# PromoverSaude

./: .gitignore  README.md  index.js
src/Backend/: .node_repl_history  index.js  package-lock.json  package.json
src/Backend/.config/configstore/: nodemon.json
src/Backend/src/: index.js
src/Backend/tests/: index.spec.js
src/Frontend/: AppPSOne.sln
src/Frontend/AppPSOne/: AdicionarArquivos.cs  AdicionarArquivos.xaml  AdicionarEvento.xaml  AdicionarEvento.xaml.cs  Agenda.cs  App.xaml.cs  AppPSOne.csproj  Cadastro - Cópia (2).xaml.cs  Cadastro - Cópia.xaml  Cadastro.xaml  Cadastro.xaml.cs  Calendario.xaml  Calendario.xaml.cs  CalendarioDetail.xaml  CalendarioDetail.xaml.cs  CalendarioFlyout.xaml  CalendarioFlyout.xaml.cs  CalendarioFlyoutMenuItem.cs  CalendarioModel.cs  DadosUsuarioBase.cs  DeleteAppointmentViewModel.cs  EditarDados.cs  ExcluirEvento.xaml  ExcluirEvento.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeuPerfil.xaml  MeuPerfil.xaml.cs  MeusDocumentos.cs  MeusDocumentos.xaml  Page1.xaml.cs  Page2.xaml  Perfil.xaml  Perfil.xaml.cs  Tela_Login.xaml  Tela_Login.xaml.cs  View1.xaml  View1.xaml.cs  lCollection.cs
src/Frontend/AppPSOne.Android/: AppPSOne.Android.csproj  MainActivity.cs
src/Frontend/AppPSOne.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Frontend/AppPSOne.Android/Resources/: Resource.designer.cs
src/Frontend/AppPSOne.iOS/: AppDelegate.cs  AppPSOne.iOS.csproj
src/Frontend/AppPSOne/System/Collections/: lCollection.cs
